Protel Design System Design Rule Check
PCB File : D:\vscod\LABSTEPS\ALTIUM\pcb_LAB_main.PcbDoc
Date     : 10/26/2024
Time     : 3:24:51

Processing Rule : Clearance Constraint (Gap=40mil) (All),(All)
   Violation between Clearance Constraint: (23.819mil < 30mil) Between Pad IC6-1(9575mil,8195mil) on Multi-Layer And Pad IC6-2(9575mil,8295mil) on Multi-Layer 
   Violation between Clearance Constraint: (23.819mil < 30mil) Between Pad IC6-2(9575mil,8295mil) on Multi-Layer And Pad IC6-3(9575mil,8395mil) on Multi-Layer 
   Violation between Clearance Constraint: (23.819mil < 30mil) Between Pad IC7-1(10000mil,8195mil) on Multi-Layer And Pad IC7-2(10000mil,8295mil) on Multi-Layer 
   Violation between Clearance Constraint: (23.819mil < 30mil) Between Pad IC7-2(10000mil,8295mil) on Multi-Layer And Pad IC7-3(10000mil,8395mil) on Multi-Layer 
   Violation between Clearance Constraint: (8.881mil < 30mil) Between Pad Q1-1(7665mil,10440mil) on Multi-Layer And Pad Q1-2(7715mil,10495.118mil) on Multi-Layer 
   Violation between Clearance Constraint: (20.048mil < 30mil) Between Pad Q1-2(7715mil,10495.118mil) on Multi-Layer And Pad Q1-3(7765mil,10440mil) on Multi-Layer 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(9730mil,2025mil) on Multi-Layer And Pad C10-1(9740mil,2515mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(9740mil,2515mil) on Multi-Layer And Pad C9-2(9960mil,2615mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -15V Between Pad C6-2(9560mil,2025mil) on Multi-Layer And Pad C10-2(9740mil,2615mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad IC3-6(8505mil,2410mil) on Multi-Layer And Pad C11-1(8880mil,2515mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A/D A5 Between Pad IC3-7(8505mil,2510mil) on Multi-Layer And Pad C11-2(8880mil,2615mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A/D A5 Between Pad C11-2(8880mil,2615mil) on Multi-Layer And Pad R19-2(9500mil,2640mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad C12-1(7345mil,2515mil) on Multi-Layer And Pad R23-1(7545mil,2340mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(7335mil,2025mil) on Multi-Layer And Pad C12-2(7345mil,2615mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(7345mil,2615mil) on Multi-Layer And Pad J2-26(7770.984mil,2963.78mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +15V Between Pad IC4-4(7765mil,12650mil) on Multi-Layer And Pad C13-1(9570mil,12855mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +15V Between Pad C13-1(9570mil,12855mil) on Multi-Layer And Pad J3-5(15112.52mil,8360mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(9350mil,12855mil) on Multi-Layer And Pad C13-2(9570mil,12955mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(9350mil,12855mil) on Multi-Layer And Pad C30-2(9500mil,12365mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC4-5(8065mil,12650mil) on Multi-Layer And Pad C14-1(9350mil,12855mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -15V Between Pad IC4-8(8065mil,12950mil) on Multi-Layer And Pad C14-2(9350mil,12955mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad IC4-6(8065mil,12750mil) on Multi-Layer And Pad C15-1(8210mil,12855mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A/D A2 Between Pad IC4-7(8065mil,12850mil) on Multi-Layer And Pad C15-2(8210mil,12955mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A/D A2 Between Pad C15-2(8210mil,12955mil) on Multi-Layer And Pad R25-2(9100mil,12980mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(7115mil,12855mil) on Multi-Layer And Pad IC4-3(7765mil,12750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R63-1(7095mil,12090mil) on Multi-Layer And Pad C16-1(7115mil,12855mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad C16-2(7115mil,12955mil) on Multi-Layer And Pad R29-2(7315mil,12980mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R50-1(10330mil,8180mil) on Multi-Layer And Pad C17-1(10690mil,9315mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2(10690mil,9415mil) on Multi-Layer And Pad D4-2(11830mil,8360mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-2(10290mil,9240mil) on Multi-Layer And Pad C17-2(10690mil,9415mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +15V Between Pad C19-1(15596.574mil,8430mil) on Multi-Layer And Pad C18-1(15935mil,8355mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +15V Between Pad C18-1(15935mil,8355mil) on Multi-Layer And Pad R45-1(16135mil,8180mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-2(15793.424mil,8430mil) on Multi-Layer And Pad C18-2(15935mil,8455mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-2(15935mil,8455mil) on Multi-Layer And Pad D1-2(16395mil,8360mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +15V Between Pad J3-5(15112.52mil,8360mil) on Multi-Layer And Pad C19-1(15596.574mil,8430mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-2(14800mil,8360mil) on Multi-Layer And Pad C19-2(15793.424mil,8430mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-1(14216.574mil,8430mil) on Multi-Layer And Pad C20-1(14555mil,8355mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1(14555mil,8355mil) on Multi-Layer And Pad D2-2(14800mil,8360mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -15V Between Pad C21-2(14413.424mil,8430mil) on Multi-Layer And Pad C20-2(14555mil,8455mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -15V Between Pad C20-2(14555mil,8455mil) on Multi-Layer And Pad J3-1(15112.52mil,7560mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(2166.704mil,1069.34mil) on Multi-Layer And Pad C8-2(7335mil,2025mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-1(13500mil,7965mil) on Multi-Layer And Pad C21-1(14216.574mil,8430mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -15V Between Pad D3-2(13190mil,8360mil) on Multi-Layer And Pad C21-2(14413.424mil,8430mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -15V Between Pad C2-2(2166.704mil,1169.34mil) on Multi-Layer And Pad IC2-8(8435mil,2020mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad C23-1(12381.574mil,8430mil) on Multi-Layer And Pad C22-1(12950mil,8355mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad C22-1(12950mil,8355mil) on Multi-Layer And Pad J4-3(13500mil,8365mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-2(12578.424mil,8430mil) on Multi-Layer And Pad C22-2(12950mil,8455mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad D7-2(11190mil,8470.906mil) on Multi-Layer And Pad C23-1(12381.574mil,8430mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-2(12125mil,8360mil) on Multi-Layer And Pad C23-2(12578.424mil,8430mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-2(12578.424mil,8430mil) on Multi-Layer And Pad R47-1(12700mil,8180mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad C24-1(9035mil,8355mil) on Multi-Layer And Pad C25-1(9265mil,8355mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad J2-24(7826.89mil,4379.154mil) on Multi-Layer And Pad C24-1(9035mil,8355mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-2(9035mil,8455mil) on Multi-Layer And Pad C25-2(9265mil,8455mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R55-2(8785mil,8480mil) on Multi-Layer And Pad C24-2(9035mil,8455mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad C25-1(9265mil,8355mil) on Multi-Layer And Pad IC6-3(9575mil,8395mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad C26-1(7081.574mil,8430mil) on Multi-Layer And Pad R53-1(8325mil,8180mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-2(7278.424mil,8430mil) on Multi-Layer And Pad C27-2(7588.424mil,8430mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-27(7255.984mil,7091.22mil) on Multi-Layer And Pad C26-2(7278.424mil,8430mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C27-1(7391.574mil,8430mil) on Multi-Layer And Pad IC6-2(9575mil,8295mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C27-1(7391.574mil,8430mil) on Multi-Layer And Pad R31-2(7400mil,4915mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-2(7588.424mil,8430mil) on Multi-Layer And Pad C28-2(7898.424mil,8430mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad C28-1(7701.574mil,8430mil) on Multi-Layer And Pad R55-1(8785mil,8180mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-2(7898.424mil,8430mil) on Multi-Layer And Pad C29-2(8203.424mil,8430mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R56-1(7945mil,10255mil) on Multi-Layer And Pad C29-1(8006.574mil,8430mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-2(8203.424mil,8430mil) on Multi-Layer And Pad R53-2(8325mil,8480mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R60-2(9250mil,12390mil) on Multi-Layer And Pad C30-1(9500mil,12265mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +15V Between Pad C5-1(9730mil,1925mil) on Multi-Layer And Pad C9-1(9960mil,2515mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +15V Between Pad IC2-4(8135mil,1720mil) on Multi-Layer And Pad C5-1(9730mil,1925mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(9560mil,1925mil) on Multi-Layer And Pad C5-2(9730mil,2025mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC2-5(8435mil,1720mil) on Multi-Layer And Pad C6-1(9560mil,1925mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -15V Between Pad IC2-8(8435mil,2020mil) on Multi-Layer And Pad C6-2(9560mil,2025mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad IC2-6(8435mil,1820mil) on Multi-Layer And Pad C7-1(8800mil,1925mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A/D A4 Between Pad IC2-7(8435mil,1920mil) on Multi-Layer And Pad C7-2(8800mil,2025mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A/D A4 Between Pad C7-2(8800mil,2025mil) on Multi-Layer And Pad R11-2(9340mil,2050mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad C8-1(7335mil,1925mil) on Multi-Layer And Pad R14-2(7705mil,2050mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad C8-1(7335mil,1925mil) on Multi-Layer And Pad R15-1(7485mil,1750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A/D A2 Between Pad D12-2(9350mil,10545.906mil) on Multi-Layer And Pad D10-1(9790mil,10134.094mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad D10-2(9790mil,10545.906mil) on Multi-Layer And Pad D11-2(10010mil,10545.906mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad D15-2(9130mil,10545.906mil) on Multi-Layer And Pad D10-2(9790mil,10545.906mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad R45-2(16135mil,8480mil) on Multi-Layer And Pad D1-1(16495mil,8360mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A/D A4 Between Pad D13-2(9570mil,10545.906mil) on Multi-Layer And Pad D11-1(10010mil,10134.094mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad D11-2(10010mil,10545.906mil) on Multi-Layer And Pad R32-2(10440mil,9440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D12-1(9350mil,10134.094mil) on Multi-Layer And Pad D13-1(9570mil,10134.094mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D17-1(8690mil,10134.094mil) on Multi-Layer And Pad D12-1(9350mil,10134.094mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D12-1(9350mil,10134.094mil) on Multi-Layer And Pad R36-1(9355mil,9140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A/D A2 Between Pad P1-1(8295mil,9745.002mil) on Multi-Layer And Pad D12-2(9350mil,10545.906mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A/D A2 Between Pad R25-2(9100mil,12980mil) on Multi-Layer And Pad D12-2(9350mil,10545.906mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A/D A4 Between Pad P1-5(8295mil,9945.002mil) on Multi-Layer And Pad D13-2(9570mil,10545.906mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A/D A3 Between Pad D16-2(8470mil,10545.906mil) on Multi-Layer And Pad D14-1(8910mil,10134.094mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad D14-2(8910mil,10545.906mil) on Multi-Layer And Pad D15-2(9130mil,10545.906mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad Q1-3(7765mil,10440mil) on Multi-Layer And Pad D14-2(8910mil,10545.906mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A/D A5 Between Pad D17-2(8690mil,10545.906mil) on Multi-Layer And Pad D15-1(9130mil,10134.094mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D16-1(8470mil,10134.094mil) on Multi-Layer And Pad D17-1(8690mil,10134.094mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-16(8195mil,10445.002mil) on Multi-Layer And Pad D16-1(8470mil,10134.094mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A/D A3 Between Pad P1-3(8295mil,9845.002mil) on Multi-Layer And Pad D16-2(8470mil,10545.906mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A/D A5 Between Pad P1-7(8295mil,10045.002mil) on Multi-Layer And Pad D17-2(8690mil,10545.906mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD18_1 Between Pad D18-1(7225mil,10435mil) on Multi-Layer And Pad R57-2(7390mil,10555mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D18-2(7125mil,10435mil) on Multi-Layer And Pad P1-16(8195mil,10445.002mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D18-2(7125mil,10435mil) on Multi-Layer And Pad P2-13(7215mil,11460.002mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD19_1 Between Pad D19-1(8415mil,12270mil) on Multi-Layer And Pad R60-1(9250mil,12090mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD19_2 Between Pad IC8-1(7320.078mil,12360mil) on Multi-Layer And Pad D19-2(8315mil,12270mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD20_1 Between Pad D20-1(7890mil,12270mil) on Multi-Layer And Pad R61-1(9040mil,12090mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD20_2 Between Pad IC8-7(7629.922mil,12260mil) on Multi-Layer And Pad D20-2(7790mil,12270mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad R46-2(13995mil,8480mil) on Multi-Layer And Pad D2-1(14900mil,8360mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-2(14800mil,8360mil) on Multi-Layer And Pad J3-3(15112.52mil,7960mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad R47-2(12700mil,8480mil) on Multi-Layer And Pad D3-1(13290mil,8360mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -15V Between Pad J1-25(7311.89mil,6762.854mil) on Multi-Layer And Pad D3-2(13190mil,8360mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad R48-2(11340mil,8480mil) on Multi-Layer And Pad D4-1(11930mil,8360mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-2(11830mil,8360mil) on Multi-Layer And Pad D5-2(12125mil,8360mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad R49-2(11570mil,8480mil) on Multi-Layer And Pad D5-1(12225mil,8360mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad D6-1(11020mil,8059.094mil) on Multi-Layer And Pad R48-1(11340mil,8180mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R50-1(10330mil,8180mil) on Multi-Layer And Pad D6-1(11020mil,8059.094mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad D6-2(11020mil,8470.906mil) on Multi-Layer And Pad D7-2(11190mil,8470.906mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad IC7-3(10000mil,8395mil) on Multi-Layer And Pad D6-2(11020mil,8470.906mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad D7-1(11190mil,8059.094mil) on Multi-Layer And Pad R49-1(11570mil,8180mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R52-1(10770mil,8180mil) on Multi-Layer And Pad D7-1(11190mil,8059.094mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad IC6-1(9575mil,8195mil) on Multi-Layer And Pad D8-1(9750mil,8059.094mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad D8-1(9750mil,8059.094mil) on Multi-Layer And Pad R50-2(10330mil,8480mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad IC5-16(8766.3mil,9425mil) on Multi-Layer And Pad D8-2(9750mil,8470.906mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad IC6-2(9575mil,8295mil) on Multi-Layer And Pad D8-2(9750mil,8470.906mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad IC7-1(10000mil,8195mil) on Multi-Layer And Pad D9-1(10180mil,8059.094mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad D9-1(10180mil,8059.094mil) on Multi-Layer And Pad R51-2(10560mil,8480mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad IC7-2(10000mil,8295mil) on Multi-Layer And Pad D9-2(10180mil,8470.906mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad D9-2(10180mil,8470.906mil) on Multi-Layer And Pad R32-2(10440mil,9440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad D9-2(10180mil,8470.906mil) on Multi-Layer And Pad R51-1(10560mil,8180mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +15V Between Pad IC1-4(1656.704mil,1069.34mil) on Multi-Layer And Pad R13-1(7925mil,1750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC2_1 Between Pad IC2-1(8135mil,2020mil) on Multi-Layer And Pad R10-2(9120mil,2050mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC2_1 Between Pad R14-1(7705mil,1750mil) on Multi-Layer And Pad IC2-1(8135mil,2020mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC2_2 Between Pad IC2-2(8135mil,1920mil) on Multi-Layer And Pad R12-2(8560mil,2050mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC2_2 Between Pad R13-2(7925mil,2050mil) on Multi-Layer And Pad IC2-2(8135mil,1920mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC2-3(8135mil,1820mil) on Multi-Layer And Pad IC2-5(8435mil,1720mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC2-3(8135mil,1820mil) on Multi-Layer And Pad IC3-3(8205mil,2410mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +15V Between Pad IC2-4(8135mil,1720mil) on Multi-Layer And Pad IC3-4(8205mil,2310mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +15V Between Pad R13-1(7925mil,1750mil) on Multi-Layer And Pad IC2-4(8135mil,1720mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad R15-2(7485mil,2050mil) on Multi-Layer And Pad IC2-6(8435mil,1820mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A/D A4 Between Pad P1-5(8295mil,9945.002mil) on Multi-Layer And Pad IC2-7(8435mil,1920mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -15V Between Pad IC2-8(8435mil,2020mil) on Multi-Layer And Pad IC3-8(8505mil,2610mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC3_1 Between Pad IC3-1(8205mil,2610mil) on Multi-Layer And Pad R18-2(9280mil,2640mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC3_1 Between Pad R22-1(7775mil,2340mil) on Multi-Layer And Pad IC3-1(8205mil,2610mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC3_2 Between Pad IC3-2(8205mil,2510mil) on Multi-Layer And Pad R20-2(8630mil,2640mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC3_2 Between Pad R21-2(8005mil,2640mil) on Multi-Layer And Pad IC3-2(8205mil,2510mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC3-3(8205mil,2410mil) on Multi-Layer And Pad IC3-5(8505mil,2310mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-26(7770.984mil,2963.78mil) on Multi-Layer And Pad IC3-3(8205mil,2410mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +15V Between Pad R21-1(8005mil,2340mil) on Multi-Layer And Pad IC3-4(8205mil,2310mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad R23-2(7545mil,2640mil) on Multi-Layer And Pad IC3-6(8505mil,2410mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A/D A5 Between Pad P1-7(8295mil,10045.002mil) on Multi-Layer And Pad IC3-7(8505mil,2510mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -15V Between Pad J1-23(7311.89mil,6545.454mil) on Multi-Layer And Pad IC3-8(8505mil,2610mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC4_1 Between Pad IC4-1(7765mil,12950mil) on Multi-Layer And Pad R28-2(8870mil,12980mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC4_1 Between Pad R29-1(7315mil,12680mil) on Multi-Layer And Pad IC4-1(7765mil,12950mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC4_2 Between Pad IC4-2(7765mil,12850mil) on Multi-Layer And Pad R27-2(8640mil,12980mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC4-3(7765mil,12750mil) on Multi-Layer And Pad IC4-5(8065mil,12650mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +15V Between Pad J1-16(7311.89mil,5784.548mil) on Multi-Layer And Pad IC4-4(7765mil,12650mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad R30-2(7545mil,12980mil) on Multi-Layer And Pad IC4-6(8065mil,12750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -15V Between Pad J1-25(7311.89mil,6762.854mil) on Multi-Layer And Pad IC4-8(8065mil,12950mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OE Between Pad IC5-1(8453.7mil,9425mil) on Multi-Layer And Pad IC5-15(8766.3mil,9325mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWM4B Between Pad R43-2(7555mil,9440mil) on Multi-Layer And Pad IC5-10(8766.3mil,8825mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC5_11 Between Pad R40-2(7995mil,9440mil) on Multi-Layer And Pad IC5-11(8766.3mil,8925mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWM5B Between Pad IC5-12(8766.3mil,9025mil) on Multi-Layer And Pad R39-2(8895mil,9440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC5_13 Between Pad J2-12(7715.078mil,4433.504mil) on Multi-Layer And Pad IC5-13(8766.3mil,9125mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC5_13 Between Pad IC5-13(8766.3mil,9125mil) on Multi-Layer And Pad R36-2(9355mil,9440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWM6B Between Pad P2-7(7215mil,11160.002mil) on Multi-Layer And Pad IC5-14(8766.3mil,9225mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWM6B Between Pad IC5-14(8766.3mil,9225mil) on Multi-Layer And Pad R35-2(9585mil,9440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OE Between Pad IC5-15(8766.3mil,9325mil) on Multi-Layer And Pad S1-1(10290mil,9055mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad IC5-16(8766.3mil,9425mil) on Multi-Layer And Pad R59-2(8810mil,12390mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWM1B Between Pad P2-12(7115mil,11360.002mil) on Multi-Layer And Pad IC5-2(8453.7mil,9325mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWM1B Between Pad IC5-2(8453.7mil,9325mil) on Multi-Layer And Pad R33-2(10045mil,9440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC5_3 Between Pad J2-3(7715.078mil,3455.198mil) on Multi-Layer And Pad IC5-3(8453.7mil,9225mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC5_3 Between Pad IC5-3(8453.7mil,9225mil) on Multi-Layer And Pad R34-2(9815mil,9440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWM2B Between Pad P2-11(7215mil,11360.002mil) on Multi-Layer And Pad IC5-4(8453.7mil,9125mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWM2B Between Pad IC5-4(8453.7mil,9125mil) on Multi-Layer And Pad R37-2(9125mil,9440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC5_5 Between Pad J2-20(7826.89mil,3944.35mil) on Multi-Layer And Pad IC5-5(8453.7mil,9025mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC5_5 Between Pad R38-2(8225mil,9440mil) on Multi-Layer And Pad IC5-5(8453.7mil,9025mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWM3B Between Pad R41-2(7785mil,9440mil) on Multi-Layer And Pad IC5-6(8453.7mil,8925mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC5_7 Between Pad J2-14(7826.89mil,3292.146mil) on Multi-Layer And Pad IC5-7(8453.7mil,8825mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC5_7 Between Pad R42-2(7325mil,9440mil) on Multi-Layer And Pad IC5-7(8453.7mil,8825mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R38-1(8225mil,9140mil) on Multi-Layer And Pad IC5-8(8453.7mil,8725mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC5-8(8453.7mil,8725mil) on Multi-Layer And Pad R54-2(8555mil,8480mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC5_9 Between Pad J2-23(7826.89mil,4270.454mil) on Multi-Layer And Pad IC5-9(8766.3mil,8725mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC5_9 Between Pad R44-2(7095mil,9440mil) on Multi-Layer And Pad IC5-9(8766.3mil,8725mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad R54-1(8555mil,8180mil) on Multi-Layer And Pad IC6-1(9575mil,8195mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad IC6-2(9575mil,8295mil) on Multi-Layer And Pad R50-1(10330mil,8180mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad IC6-3(9575mil,8395mil) on Multi-Layer And Pad IC7-3(10000mil,8395mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad R55-1(8785mil,8180mil) on Multi-Layer And Pad IC7-1(10000mil,8195mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vcomp_24 Between Pad IC8-2(7320.078mil,12260mil) on Multi-Layer And Pad R62-1(8055mil,12090mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vcomp_24 Between Pad R63-2(7095mil,12390mil) on Multi-Layer And Pad IC8-2(7320.078mil,12260mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Gsc_VDC Between Pad IC8-3(7320.078mil,12160mil) on Multi-Layer And Pad IC8-5(7629.922mil,12060mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Gsc_VDC Between Pad J1-2(7200.078mil,5621.496mil) on Multi-Layer And Pad IC8-3(7320.078mil,12160mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-13(7215mil,11460.002mil) on Multi-Layer And Pad IC8-4(7320.078mil,12060mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R63-1(7095mil,12090mil) on Multi-Layer And Pad IC8-4(7320.078mil,12060mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Gsc_VDC Between Pad IC8-5(7629.922mil,12060mil) on Multi-Layer And Pad R26-1(8410mil,12680mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vcomp_500 Between Pad IC8-6(7629.922mil,12160mil) on Multi-Layer And Pad R59-1(8810mil,12090mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad IC8-8(7629.922mil,12360mil) on Multi-Layer And Pad R58-2(8580mil,12390mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +15V Between Pad J1-14(7311.89mil,5567.146mil) on Multi-Layer And Pad J1-15(7311.89mil,5675.846mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +15V Between Pad J1-14(7311.89mil,5567.146mil) on Multi-Layer And Pad R21-1(8005mil,2340mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +15V Between Pad J1-15(7311.89mil,5675.846mil) on Multi-Layer And Pad J1-16(7311.89mil,5784.548mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-17(7311.89mil,5893.248mil) on Multi-Layer And Pad J1-18(7311.89mil,6001.95mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-26(7255.984mil,5238.78mil) on Multi-Layer And Pad J1-17(7311.89mil,5893.248mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-18(7311.89mil,6001.95mil) on Multi-Layer And Pad J1-21(7311.89mil,6328.052mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-21(7311.89mil,6328.052mil) on Multi-Layer And Pad J1-22(7311.89mil,6436.752mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-27(7255.984mil,7091.22mil) on Multi-Layer And Pad J1-22(7311.89mil,6436.752mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -15V Between Pad J1-23(7311.89mil,6545.454mil) on Multi-Layer And Pad J1-24(7311.89mil,6654.154mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -15V Between Pad J1-24(7311.89mil,6654.154mil) on Multi-Layer And Pad J1-25(7311.89mil,6762.854mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-26(7255.984mil,5238.78mil) on Multi-Layer And Pad SW1-4(7268.582mil,4894.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_3 Between Pad R4-1(1280mil,1350mil) on Multi-Layer And Pad J1-3(7200.078mil,5730.198mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_4 Between Pad J1-4(7200.078mil,5838.898mil) on Multi-Layer And Pad R12-1(8560mil,1750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_5 Between Pad J1-5(7200.078mil,5947.598mil) on Multi-Layer And Pad R20-1(8630mil,2340mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Fault Between Pad J2-1(7715.078mil,3237.796mil) on Multi-Layer And Pad J2-16(7826.89mil,3509.548mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Fault Between Pad J2-10(7715.078mil,4216.102mil) on Multi-Layer And Pad J2-22(7826.89mil,4161.752mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Fault Between Pad J2-7(7715.078mil,3890mil) on Multi-Layer And Pad J2-10(7715.078mil,4216.102mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-11(7715.078mil,4324.804mil) on Multi-Layer And Pad J2-27(7770.984mil,4816.22mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-8(7715.078mil,3998.702mil) on Multi-Layer And Pad J2-11(7715.078mil,4324.804mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad J2-6(7715.078mil,3781.3mil) on Multi-Layer And Pad J2-15(7826.89mil,3400.846mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Fault Between Pad J2-16(7826.89mil,3509.548mil) on Multi-Layer And Pad J2-19(7826.89mil,3835.65mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC5_11 Between Pad J2-17(7826.89mil,3618.248mil) on Multi-Layer And Pad R40-2(7995mil,9440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-4(7715.078mil,3563.898mil) on Multi-Layer And Pad J2-18(7826.89mil,3726.95mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-8(7715.078mil,3998.702mil) on Multi-Layer And Pad J2-18(7826.89mil,3726.95mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Fault Between Pad J2-7(7715.078mil,3890mil) on Multi-Layer And Pad J2-19(7826.89mil,3835.65mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad R31-1(7400mil,4615mil) on Multi-Layer And Pad J2-2(7715.078mil,3346.496mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad J2-21(7826.89mil,4053.052mil) on Multi-Layer And Pad J2-24(7826.89mil,4379.154mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad J2-6(7715.078mil,3781.3mil) on Multi-Layer And Pad J2-21(7826.89mil,4053.052mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Fault Between Pad J2-22(7826.89mil,4161.752mil) on Multi-Layer And Pad J2-25(7826.89mil,4487.854mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Fault Between Pad Q1-2(7715mil,10495.118mil) on Multi-Layer And Pad J2-25(7826.89mil,4487.854mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-4(7715.078mil,3563.898mil) on Multi-Layer And Pad J2-26(7770.984mil,2963.78mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-4(7268.582mil,4894.134mil) on Top Layer And Pad J2-27(7770.984mil,4816.22mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R47-1(12700mil,8180mil) on Multi-Layer And Pad J4-1(13500mil,7965mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad J4-3(13500mil,8365mil) on Multi-Layer And Pad R46-1(13995mil,8180mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Fault Between Pad R56-2(7945mil,10555mil) on Multi-Layer And Pad P1-12(8195mil,10245.002mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A/D A3 Between Pad R3-2(2380mil,1370mil) on Multi-Layer And Pad P1-3(8295mil,9845.002mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWM3B Between Pad P2-10(7115mil,11260.002mil) on Multi-Layer And Pad R41-2(7785mil,9440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWM5B Between Pad P2-8(7115mil,11160.002mil) on Multi-Layer And Pad R39-2(8895mil,9440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWM4B Between Pad P2-9(7215mil,11260.002mil) on Multi-Layer And Pad R43-2(7555mil,9440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad R57-1(7390mil,10255mil) on Multi-Layer And Pad Q1-1(7665mil,10440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Fault Between Pad Q1-2(7715mil,10495.118mil) on Multi-Layer And Pad R56-2(7945mil,10555mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad Q1-3(7765mil,10440mil) on Multi-Layer And Pad R56-1(7945mil,10255mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC2_2 Between Pad R9-2(8950mil,2050mil) on Multi-Layer And Pad R10-1(9120mil,1750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad R15-1(7485mil,1750mil) on Multi-Layer And Pad R11-1(9340mil,1750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_4 Between Pad R12-1(8560mil,1750mil) on Multi-Layer And Pad R9-1(8950mil,1750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC2_2 Between Pad R12-2(8560mil,2050mil) on Multi-Layer And Pad R9-2(8950mil,2050mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_5 Between Pad R20-1(8630mil,2340mil) on Multi-Layer And Pad R17-1(9060mil,2340mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC3_2 Between Pad R17-2(9060mil,2640mil) on Multi-Layer And Pad R18-1(9280mil,2340mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC3_2 Between Pad R20-2(8630mil,2640mil) on Multi-Layer And Pad R17-2(9060mil,2640mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad R23-1(7545mil,2340mil) on Multi-Layer And Pad R19-1(9500mil,2340mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad R23-1(7545mil,2340mil) on Multi-Layer And Pad R22-2(7775mil,2640mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad R30-1(7545mil,12680mil) on Multi-Layer And Pad R25-1(9100mil,12680mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR26_2 Between Pad R26-2(8410mil,12980mil) on Multi-Layer And Pad R27-1(8640mil,12680mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC4_2 Between Pad R27-2(8640mil,12980mil) on Multi-Layer And Pad R28-1(8870mil,12680mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad R29-2(7315mil,12980mil) on Multi-Layer And Pad R30-1(7545mil,12680mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad SW1-1(7091.418mil,4535.866mil) on Top Layer And Pad R31-1(7400mil,4615mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OE Between Pad S1-1(10290mil,9055mil) on Multi-Layer And Pad R32-1(10440mil,9140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R34-1(9815mil,9140mil) on Multi-Layer And Pad R33-1(10045mil,9140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R33-1(10045mil,9140mil) on Multi-Layer And Pad S1-2(10290mil,9240mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R35-1(9585mil,9140mil) on Multi-Layer And Pad R34-1(9815mil,9140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R36-1(9355mil,9140mil) on Multi-Layer And Pad R35-1(9585mil,9140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R37-1(9125mil,9140mil) on Multi-Layer And Pad R36-1(9355mil,9140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R39-1(8895mil,9140mil) on Multi-Layer And Pad R37-1(9125mil,9140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R38-1(8225mil,9140mil) on Multi-Layer And Pad R39-1(8895mil,9140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R40-1(7995mil,9140mil) on Multi-Layer And Pad R38-1(8225mil,9140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R41-1(7785mil,9140mil) on Multi-Layer And Pad R40-1(7995mil,9140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R43-1(7555mil,9140mil) on Multi-Layer And Pad R41-1(7785mil,9140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R42-1(7325mil,9140mil) on Multi-Layer And Pad R43-1(7555mil,9140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R44-1(7095mil,9140mil) on Multi-Layer And Pad R42-1(7325mil,9140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R51-1(10560mil,8180mil) on Multi-Layer And Pad R52-1(10770mil,8180mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad R51-2(10560mil,8480mil) on Multi-Layer And Pad R52-2(10770mil,8480mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad R53-1(8325mil,8180mil) on Multi-Layer And Pad R54-1(8555mil,8180mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R53-2(8325mil,8480mil) on Multi-Layer And Pad R54-2(8555mil,8480mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R54-2(8555mil,8480mil) on Multi-Layer And Pad R55-2(8785mil,8480mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR58_1 Between Pad R62-2(8055mil,12390mil) on Multi-Layer And Pad R58-1(8580mil,12090mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R58-2(8580mil,12390mil) on Multi-Layer And Pad R59-2(8810mil,12390mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R59-2(8810mil,12390mil) on Multi-Layer And Pad R61-2(9040mil,12390mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R61-2(9040mil,12390mil) on Multi-Layer And Pad R60-2(9250mil,12390mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad SW1-1(7091.418mil,4535.866mil) on Top Layer And Pad SW1-2(7091.418mil,4894.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-3(7268.582mil,4535.866mil) on Top Layer And Pad SW1-4(7268.582mil,4894.134mil) on Top Layer 
Rule Violations :266

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=30mil) (Max=50mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=50mil) (Max=50mil) (Preferred=50mil) (All)
   Violation between Width Constraint: Track (1470mil,840mil)(1680mil,840mil) on Top Layer Actual Width = 30mil, Target Width = 50mil
Rule Violations :1

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (128.346mil > 100mil) Pad J1-26(7255.984mil,5238.78mil) on Multi-Layer Actual Hole Size = 128.346mil
   Violation between Hole Size Constraint: (128.346mil > 100mil) Pad J1-27(7255.984mil,7091.22mil) on Multi-Layer Actual Hole Size = 128.346mil
   Violation between Hole Size Constraint: (128.346mil > 100mil) Pad J2-26(7770.984mil,2963.78mil) on Multi-Layer Actual Hole Size = 128.346mil
   Violation between Hole Size Constraint: (128.346mil > 100mil) Pad J2-27(7770.984mil,4816.22mil) on Multi-Layer Actual Hole Size = 128.346mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.143mil < 10mil) Between Pad IC1-1(1656.704mil,1369.34mil) on Multi-Layer And Track (1702.374mil,1016.584mil)(1702.374mil,1422.096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.143mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC1-2(1656.704mil,1269.34mil) on Multi-Layer And Track (1702.374mil,1016.584mil)(1702.374mil,1422.096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC1-3(1656.704mil,1169.34mil) on Multi-Layer And Track (1702.374mil,1016.584mil)(1702.374mil,1422.096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC1-4(1656.704mil,1069.34mil) on Multi-Layer And Track (1702.374mil,1016.584mil)(1702.374mil,1422.096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC1-5(1956.704mil,1069.34mil) on Multi-Layer And Track (1911.034mil,1016.584mil)(1911.034mil,1422.096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC1-6(1956.704mil,1169.34mil) on Multi-Layer And Track (1911.034mil,1016.584mil)(1911.034mil,1422.096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC1-7(1956.704mil,1269.34mil) on Multi-Layer And Track (1911.034mil,1016.584mil)(1911.034mil,1422.096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC1-8(1956.704mil,1369.34mil) on Multi-Layer And Track (1911.034mil,1016.584mil)(1911.034mil,1422.096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.143mil < 10mil) Between Pad IC2-1(8135mil,2020mil) on Multi-Layer And Track (8180.67mil,1667.244mil)(8180.67mil,2072.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.143mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC2-2(8135mil,1920mil) on Multi-Layer And Track (8180.67mil,1667.244mil)(8180.67mil,2072.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC2-3(8135mil,1820mil) on Multi-Layer And Track (8180.67mil,1667.244mil)(8180.67mil,2072.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC2-4(8135mil,1720mil) on Multi-Layer And Track (8180.67mil,1667.244mil)(8180.67mil,2072.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC2-5(8435mil,1720mil) on Multi-Layer And Track (8389.33mil,1667.244mil)(8389.33mil,2072.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC2-6(8435mil,1820mil) on Multi-Layer And Track (8389.33mil,1667.244mil)(8389.33mil,2072.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC2-7(8435mil,1920mil) on Multi-Layer And Track (8389.33mil,1667.244mil)(8389.33mil,2072.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC2-8(8435mil,2020mil) on Multi-Layer And Track (8389.33mil,1667.244mil)(8389.33mil,2072.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.143mil < 10mil) Between Pad IC3-1(8205mil,2610mil) on Multi-Layer And Track (8250.67mil,2257.244mil)(8250.67mil,2662.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.143mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC3-2(8205mil,2510mil) on Multi-Layer And Track (8250.67mil,2257.244mil)(8250.67mil,2662.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC3-3(8205mil,2410mil) on Multi-Layer And Track (8250.67mil,2257.244mil)(8250.67mil,2662.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC3-4(8205mil,2310mil) on Multi-Layer And Track (8250.67mil,2257.244mil)(8250.67mil,2662.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC3-5(8505mil,2310mil) on Multi-Layer And Track (8459.33mil,2257.244mil)(8459.33mil,2662.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC3-6(8505mil,2410mil) on Multi-Layer And Track (8459.33mil,2257.244mil)(8459.33mil,2662.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC3-7(8505mil,2510mil) on Multi-Layer And Track (8459.33mil,2257.244mil)(8459.33mil,2662.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC3-8(8505mil,2610mil) on Multi-Layer And Track (8459.33mil,2257.244mil)(8459.33mil,2662.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.143mil < 10mil) Between Pad IC4-1(7765mil,12950mil) on Multi-Layer And Track (7810.67mil,12597.244mil)(7810.67mil,13002.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.143mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC4-2(7765mil,12850mil) on Multi-Layer And Track (7810.67mil,12597.244mil)(7810.67mil,13002.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC4-3(7765mil,12750mil) on Multi-Layer And Track (7810.67mil,12597.244mil)(7810.67mil,13002.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC4-4(7765mil,12650mil) on Multi-Layer And Track (7810.67mil,12597.244mil)(7810.67mil,13002.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC4-5(8065mil,12650mil) on Multi-Layer And Track (8019.33mil,12597.244mil)(8019.33mil,13002.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC4-6(8065mil,12750mil) on Multi-Layer And Track (8019.33mil,12597.244mil)(8019.33mil,13002.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC4-7(8065mil,12850mil) on Multi-Layer And Track (8019.33mil,12597.244mil)(8019.33mil,13002.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.129mil < 10mil) Between Pad IC4-8(8065mil,12950mil) on Multi-Layer And Track (8019.33mil,12597.244mil)(8019.33mil,13002.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.535mil < 10mil) Between Pad Q1-1(7665mil,10440mil) on Multi-Layer And Track (7620.512mil,10434.686mil)(7628.386mil,10387.44mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R10-1(9120mil,1750mil) on Multi-Layer And Track (9120mil,1791mil)(9120mil,1800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R10-2(9120mil,2050mil) on Multi-Layer And Track (9120mil,2000mil)(9120mil,2009mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R1-1(1100mil,1350mil) on Multi-Layer And Track (1100mil,1300mil)(1100mil,1309mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R11-1(9340mil,1750mil) on Multi-Layer And Track (9340mil,1791mil)(9340mil,1800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R11-2(9340mil,2050mil) on Multi-Layer And Track (9340mil,2000mil)(9340mil,2009mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R1-2(1100mil,1050mil) on Multi-Layer And Track (1100mil,1091mil)(1100mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R12-1(8560mil,1750mil) on Multi-Layer And Track (8560mil,1791mil)(8560mil,1800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R12-2(8560mil,2050mil) on Multi-Layer And Track (8560mil,2000mil)(8560mil,2009mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R13-1(7925mil,1750mil) on Multi-Layer And Track (7925mil,1791mil)(7925mil,1800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R13-2(7925mil,2050mil) on Multi-Layer And Track (7925mil,2000mil)(7925mil,2009mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R14-1(7705mil,1750mil) on Multi-Layer And Track (7705mil,1791mil)(7705mil,1800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R14-2(7705mil,2050mil) on Multi-Layer And Track (7705mil,2000mil)(7705mil,2009mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R15-1(7485mil,1750mil) on Multi-Layer And Track (7485mil,1791mil)(7485mil,1800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R15-2(7485mil,2050mil) on Multi-Layer And Track (7485mil,2000mil)(7485mil,2009mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R17-1(9060mil,2340mil) on Multi-Layer And Track (9060mil,2381mil)(9060mil,2390mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R17-2(9060mil,2640mil) on Multi-Layer And Track (9060mil,2590mil)(9060mil,2599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R18-1(9280mil,2340mil) on Multi-Layer And Track (9280mil,2381mil)(9280mil,2390mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R18-2(9280mil,2640mil) on Multi-Layer And Track (9280mil,2590mil)(9280mil,2599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R19-1(9500mil,2340mil) on Multi-Layer And Track (9500mil,2381mil)(9500mil,2390mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R19-2(9500mil,2640mil) on Multi-Layer And Track (9500mil,2590mil)(9500mil,2599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R20-1(8630mil,2340mil) on Multi-Layer And Track (8630mil,2381mil)(8630mil,2390mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R20-2(8630mil,2640mil) on Multi-Layer And Track (8630mil,2590mil)(8630mil,2599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R2-1(1480mil,1048.868mil) on Multi-Layer And Track (1480mil,1089.868mil)(1480mil,1098.868mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R21-1(8005mil,2340mil) on Multi-Layer And Track (8005mil,2381mil)(8005mil,2390mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R21-2(8005mil,2640mil) on Multi-Layer And Track (8005mil,2590mil)(8005mil,2599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R2-2(1480mil,1348.868mil) on Multi-Layer And Track (1480mil,1298.868mil)(1480mil,1307.868mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R22-1(7775mil,2340mil) on Multi-Layer And Track (7775mil,2381mil)(7775mil,2390mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R22-2(7775mil,2640mil) on Multi-Layer And Track (7775mil,2590mil)(7775mil,2599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R23-1(7545mil,2340mil) on Multi-Layer And Track (7545mil,2381mil)(7545mil,2390mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R23-2(7545mil,2640mil) on Multi-Layer And Track (7545mil,2590mil)(7545mil,2599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R25-1(9100mil,12680mil) on Multi-Layer And Track (9100mil,12721mil)(9100mil,12730mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R25-2(9100mil,12980mil) on Multi-Layer And Track (9100mil,12930mil)(9100mil,12939mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R26-1(8410mil,12680mil) on Multi-Layer And Track (8410mil,12721mil)(8410mil,12730mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R26-2(8410mil,12980mil) on Multi-Layer And Track (8410mil,12930mil)(8410mil,12939mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R27-1(8640mil,12680mil) on Multi-Layer And Track (8640mil,12721mil)(8640mil,12730mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R27-2(8640mil,12980mil) on Multi-Layer And Track (8640mil,12930mil)(8640mil,12939mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R28-1(8870mil,12680mil) on Multi-Layer And Track (8870mil,12721mil)(8870mil,12730mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R28-2(8870mil,12980mil) on Multi-Layer And Track (8870mil,12930mil)(8870mil,12939mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R29-1(7315mil,12680mil) on Multi-Layer And Track (7315mil,12721mil)(7315mil,12730mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R29-2(7315mil,12980mil) on Multi-Layer And Track (7315mil,12930mil)(7315mil,12939mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R30-1(7545mil,12680mil) on Multi-Layer And Track (7545mil,12721mil)(7545mil,12730mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R30-2(7545mil,12980mil) on Multi-Layer And Track (7545mil,12930mil)(7545mil,12939mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R3-1(2380mil,1070mil) on Multi-Layer And Track (2380mil,1111mil)(2380mil,1120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R31-1(7400mil,4615mil) on Multi-Layer And Track (7400mil,4656mil)(7400mil,4665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R31-2(7400mil,4915mil) on Multi-Layer And Track (7400mil,4865mil)(7400mil,4874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R3-2(2380mil,1370mil) on Multi-Layer And Track (2380mil,1320mil)(2380mil,1329mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R32-1(10440mil,9140mil) on Multi-Layer And Track (10440mil,9181mil)(10440mil,9190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R32-2(10440mil,9440mil) on Multi-Layer And Track (10440mil,9390mil)(10440mil,9399mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R33-1(10045mil,9140mil) on Multi-Layer And Track (10045mil,9181mil)(10045mil,9190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R33-2(10045mil,9440mil) on Multi-Layer And Track (10045mil,9390mil)(10045mil,9399mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R34-1(9815mil,9140mil) on Multi-Layer And Track (9815mil,9181mil)(9815mil,9190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R34-2(9815mil,9440mil) on Multi-Layer And Track (9815mil,9390mil)(9815mil,9399mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R35-1(9585mil,9140mil) on Multi-Layer And Track (9585mil,9181mil)(9585mil,9190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R35-2(9585mil,9440mil) on Multi-Layer And Track (9585mil,9390mil)(9585mil,9399mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R36-1(9355mil,9140mil) on Multi-Layer And Track (9355mil,9181mil)(9355mil,9190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R36-2(9355mil,9440mil) on Multi-Layer And Track (9355mil,9390mil)(9355mil,9399mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R37-1(9125mil,9140mil) on Multi-Layer And Track (9125mil,9181mil)(9125mil,9190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R37-2(9125mil,9440mil) on Multi-Layer And Track (9125mil,9390mil)(9125mil,9399mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R38-1(8225mil,9140mil) on Multi-Layer And Track (8225mil,9181mil)(8225mil,9190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R38-2(8225mil,9440mil) on Multi-Layer And Track (8225mil,9390mil)(8225mil,9399mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R39-1(8895mil,9140mil) on Multi-Layer And Track (8895mil,9181mil)(8895mil,9190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R39-2(8895mil,9440mil) on Multi-Layer And Track (8895mil,9390mil)(8895mil,9399mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R40-1(7995mil,9140mil) on Multi-Layer And Track (7995mil,9181mil)(7995mil,9190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R40-2(7995mil,9440mil) on Multi-Layer And Track (7995mil,9390mil)(7995mil,9399mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R4-1(1280mil,1350mil) on Multi-Layer And Track (1280mil,1300mil)(1280mil,1309mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R41-1(7785mil,9140mil) on Multi-Layer And Track (7785mil,9181mil)(7785mil,9190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R41-2(7785mil,9440mil) on Multi-Layer And Track (7785mil,9390mil)(7785mil,9399mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R4-2(1280mil,1050mil) on Multi-Layer And Track (1280mil,1091mil)(1280mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R42-1(7325mil,9140mil) on Multi-Layer And Track (7325mil,9181mil)(7325mil,9190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R42-2(7325mil,9440mil) on Multi-Layer And Track (7325mil,9390mil)(7325mil,9399mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R43-1(7555mil,9140mil) on Multi-Layer And Track (7555mil,9181mil)(7555mil,9190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R43-2(7555mil,9440mil) on Multi-Layer And Track (7555mil,9390mil)(7555mil,9399mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R44-1(7095mil,9140mil) on Multi-Layer And Track (7095mil,9181mil)(7095mil,9190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R44-2(7095mil,9440mil) on Multi-Layer And Track (7095mil,9390mil)(7095mil,9399mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R45-1(16135mil,8180mil) on Multi-Layer And Track (16135mil,8221mil)(16135mil,8230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R45-2(16135mil,8480mil) on Multi-Layer And Track (16135mil,8430mil)(16135mil,8439mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R46-1(13995mil,8180mil) on Multi-Layer And Track (13995mil,8221mil)(13995mil,8230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R46-2(13995mil,8480mil) on Multi-Layer And Track (13995mil,8430mil)(13995mil,8439mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R47-1(12700mil,8180mil) on Multi-Layer And Track (12700mil,8221mil)(12700mil,8230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R47-2(12700mil,8480mil) on Multi-Layer And Track (12700mil,8430mil)(12700mil,8439mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R48-1(11340mil,8180mil) on Multi-Layer And Track (11340mil,8221mil)(11340mil,8230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R48-2(11340mil,8480mil) on Multi-Layer And Track (11340mil,8430mil)(11340mil,8439mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R49-1(11570mil,8180mil) on Multi-Layer And Track (11570mil,8221mil)(11570mil,8230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R49-2(11570mil,8480mil) on Multi-Layer And Track (11570mil,8430mil)(11570mil,8439mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R50-1(10330mil,8180mil) on Multi-Layer And Track (10330mil,8221mil)(10330mil,8230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R50-2(10330mil,8480mil) on Multi-Layer And Track (10330mil,8430mil)(10330mil,8439mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R5-1(1470mil,840mil) on Multi-Layer And Track (1420mil,840mil)(1429mil,840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R51-1(10560mil,8180mil) on Multi-Layer And Track (10560mil,8221mil)(10560mil,8230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R51-2(10560mil,8480mil) on Multi-Layer And Track (10560mil,8430mil)(10560mil,8439mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R5-2(1170mil,840mil) on Multi-Layer And Track (1211mil,840mil)(1220mil,840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R52-1(10770mil,8180mil) on Multi-Layer And Track (10770mil,8221mil)(10770mil,8230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R52-2(10770mil,8480mil) on Multi-Layer And Track (10770mil,8430mil)(10770mil,8439mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R53-1(8325mil,8180mil) on Multi-Layer And Track (8325mil,8221mil)(8325mil,8230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R53-2(8325mil,8480mil) on Multi-Layer And Track (8325mil,8430mil)(8325mil,8439mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R54-1(8555mil,8180mil) on Multi-Layer And Track (8555mil,8221mil)(8555mil,8230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R54-2(8555mil,8480mil) on Multi-Layer And Track (8555mil,8430mil)(8555mil,8439mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R55-1(8785mil,8180mil) on Multi-Layer And Track (8785mil,8221mil)(8785mil,8230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R55-2(8785mil,8480mil) on Multi-Layer And Track (8785mil,8430mil)(8785mil,8439mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R56-1(7945mil,10255mil) on Multi-Layer And Track (7945mil,10296mil)(7945mil,10305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R56-2(7945mil,10555mil) on Multi-Layer And Track (7945mil,10505mil)(7945mil,10514mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R57-1(7390mil,10255mil) on Multi-Layer And Track (7390mil,10296mil)(7390mil,10305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R57-2(7390mil,10555mil) on Multi-Layer And Track (7390mil,10505mil)(7390mil,10514mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R58-1(8580mil,12090mil) on Multi-Layer And Track (8580mil,12131mil)(8580mil,12140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R58-2(8580mil,12390mil) on Multi-Layer And Track (8580mil,12340mil)(8580mil,12349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R59-1(8810mil,12090mil) on Multi-Layer And Track (8810mil,12131mil)(8810mil,12140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R59-2(8810mil,12390mil) on Multi-Layer And Track (8810mil,12340mil)(8810mil,12349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R60-1(9250mil,12090mil) on Multi-Layer And Track (9250mil,12131mil)(9250mil,12140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R60-2(9250mil,12390mil) on Multi-Layer And Track (9250mil,12340mil)(9250mil,12349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R6-1(1170mil,1600mil) on Multi-Layer And Track (1211mil,1600mil)(1220mil,1600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R61-1(9040mil,12090mil) on Multi-Layer And Track (9040mil,12131mil)(9040mil,12140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R61-2(9040mil,12390mil) on Multi-Layer And Track (9040mil,12340mil)(9040mil,12349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R6-2(1470mil,1600mil) on Multi-Layer And Track (1420mil,1600mil)(1429mil,1600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R62-1(8055mil,12090mil) on Multi-Layer And Track (8055mil,12131mil)(8055mil,12140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R62-2(8055mil,12390mil) on Multi-Layer And Track (8055mil,12340mil)(8055mil,12349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R63-1(7095mil,12090mil) on Multi-Layer And Track (7095mil,12131mil)(7095mil,12140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R63-2(7095mil,12390mil) on Multi-Layer And Track (7095mil,12340mil)(7095mil,12349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R7-1(1656.704mil,1600mil) on Multi-Layer And Track (1697.704mil,1600mil)(1706.704mil,1600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R7-2(1956.704mil,1600mil) on Multi-Layer And Track (1906.704mil,1600mil)(1915.704mil,1600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R9-1(8950mil,1750mil) on Multi-Layer And Track (8950mil,1791mil)(8950mil,1800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.428mil < 10mil) Between Pad R9-2(8950mil,2050mil) on Multi-Layer And Track (8950mil,2000mil)(8950mil,2009mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S1-1(10290mil,9055mil) on Multi-Layer And Track (10254.566mil,9074.566mil)(10254.566mil,9245.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S1-1(10290mil,9055mil) on Multi-Layer And Track (10254.566mil,9074.566mil)(10325.434mil,9074.566mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S1-1(10290mil,9055mil) on Multi-Layer And Track (10325.434mil,9074.566mil)(10325.434mil,9245.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S1-2(10290mil,9240mil) on Multi-Layer And Track (10254.566mil,9074.566mil)(10254.566mil,9245.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S1-2(10290mil,9240mil) on Multi-Layer And Track (10254.566mil,9245.434mil)(10325.434mil,9245.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S1-2(10290mil,9240mil) on Multi-Layer And Track (10325.434mil,9074.566mil)(10325.434mil,9245.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :159

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.767mil < 10mil) Between Text "1" (7060.118mil,5502.953mil) on Top Overlay And Track (7137.874mil,5121.85mil)(7137.874mil,7212.402mil) on Top Overlay Silk Text to Silk Clearance [5.767mil]
   Violation between Silk To Silk Clearance Constraint: (5.767mil < 10mil) Between Text "1" (7575.118mil,3227.953mil) on Top Overlay And Track (7652.874mil,2846.85mil)(7652.874mil,4937.402mil) on Top Overlay Silk Text to Silk Clearance [5.767mil]
   Violation between Silk To Silk Clearance Constraint: (5.767mil < 10mil) Between Text "13" (7060.118mil,6772.914mil) on Top Overlay And Track (7137.874mil,5121.85mil)(7137.874mil,7212.402mil) on Top Overlay Silk Text to Silk Clearance [5.767mil]
   Violation between Silk To Silk Clearance Constraint: (5.767mil < 10mil) Between Text "13" (7575.118mil,4497.914mil) on Top Overlay And Track (7652.874mil,2846.85mil)(7652.874mil,4937.402mil) on Top Overlay Silk Text to Silk Clearance [5.767mil]
   Violation between Silk To Silk Clearance Constraint: (5.767mil < 10mil) Between Text "14" (7434.134mil,5522.855mil) on Top Overlay And Track (7511.89mil,5121.85mil)(7511.89mil,7212.402mil) on Top Overlay Silk Text to Silk Clearance [5.767mil]
   Violation between Silk To Silk Clearance Constraint: (5.767mil < 10mil) Between Text "14" (7949.134mil,3247.854mil) on Top Overlay And Track (8026.89mil,2846.85mil)(8026.89mil,4937.402mil) on Top Overlay Silk Text to Silk Clearance [5.767mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "15" (7235mil,11620mil) on Top Overlay And Track (7065mil,11610.002mil)(7265mil,11610.002mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "15" (8315mil,10505mil) on Top Overlay And Track (8145mil,10495.002mil)(8345mil,10495.002mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "16" (7135mil,11620mil) on Top Overlay And Track (7065mil,11610.002mil)(7265mil,11610.002mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "16" (8215mil,10505mil) on Top Overlay And Track (8145mil,10495.002mil)(8345mil,10495.002mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.679mil < 10mil) Between Text "2" (7135mil,10760mil) on Top Overlay And Track (7065mil,10810.002mil)(7265mil,10810.002mil) on Top Overlay Silk Text to Silk Clearance [2.679mil]
   Violation between Silk To Silk Clearance Constraint: (2.679mil < 10mil) Between Text "2" (8215mil,9645mil) on Top Overlay And Track (8145mil,9695.002mil)(8345mil,9695.002mil) on Top Overlay Silk Text to Silk Clearance [2.679mil]
   Violation between Silk To Silk Clearance Constraint: (5.767mil < 10mil) Between Text "25" (7434.134mil,6713.642mil) on Top Overlay And Track (7511.89mil,5121.85mil)(7511.89mil,7212.402mil) on Top Overlay Silk Text to Silk Clearance [5.767mil]
   Violation between Silk To Silk Clearance Constraint: (5.767mil < 10mil) Between Text "25" (7949.134mil,4438.642mil) on Top Overlay And Track (8026.89mil,2846.85mil)(8026.89mil,4937.402mil) on Top Overlay Silk Text to Silk Clearance [5.767mil]
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room PWM_Driver (Bounding Region = (7045mil, 8670mil, 10805mil, 9580mil) (InComponentClass('PWM_Driver'))
Rule Violations :0

Processing Rule : Room Power_Supply (Bounding Region = (7045mil, 7375mil, 16575mil, 8620mil) (InComponentClass('Power_Supply'))
Rule Violations :0

Processing Rule : Room Texas_ADC (Bounding Region = (7045mil, 9630mil, 10100mil, 10695mil) (InComponentClass('Texas_ADC'))
Rule Violations :0

Processing Rule : Room Texas_PWM (Bounding Region = (7045mil, 10745mil, 7280mil, 11810mil) (InComponentClass('Texas_PWM'))
Rule Violations :0

Processing Rule : Room Voltage_Signal (Bounding Region = (7045mil, 12580mil, 9685mil, 13120mil) (InComponentClass('Voltage_Signal'))
Rule Violations :0

Processing Rule : Room CurrentU_Signal (Bounding Region = (915mil, 669.34mil, 2550mil, 1869.34mil) (InComponentClass('CurrentU_Signal'))
Rule Violations :0

Processing Rule : Room CurrentV_Signal (Bounding Region = (7045mil, 1650mil, 9795mil, 2190mil) (InComponentClass('CurrentV_Signal'))
Rule Violations :0

Processing Rule : Room VDC_Indicator (Bounding Region = (7045mil, 11860mil, 9625mil, 12530mil) (InComponentClass('VDC_Indicator'))
Rule Violations :0

Processing Rule : Room CurrentW_Signal (Bounding Region = (7045mil, 2240mil, 10025mil, 2780mil) (InComponentClass('CurrentW_Signal'))
Rule Violations :0

Processing Rule : Room Guasch_Sensor (Bounding Region = (7045mil, 5105mil, 7885mil, 7330mil) (InComponentClass('Guasch_Sensor'))
Rule Violations :0

Processing Rule : Room Guasch_Control (Bounding Region = (7045mil, 2830mil, 8400mil, 5055mil) (InComponentClass('Guasch_Control'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 450
Waived Violations : 0
Time Elapsed        : 00:00:01