Record=TopLevelDocument|FileName=main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Current_Signal|SchDesignator=Current_Signal|FileName=currentU_conditioning.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=currentU_conditioning.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Current_Signal|SchDesignator=Current_Signal|FileName=currentV_conditioning.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=currentV_conditioning.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Current_Signal|SchDesignator=Current_Signal|FileName=currentW_conditioning.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=currentW_conditioning.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Guasch_Control|SchDesignator=Guasch_Control|FileName=control_connector.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=control_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Guasch_Sensor|SchDesignator=Guasch_Sensor|FileName=sensor_connector.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=sensor_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Power_Supply|SchDesignator=Power_Supply|FileName=supply.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=PWM_Driver|SchDesignator=PWM_Driver|FileName=buffer.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=buffer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Texas_ADC|SchDesignator=Texas_ADC|FileName=uC_input.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=uC_input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Texas_PWM|SchDesignator=Texas_PWM|FileName=uC_output.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=uC_output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=VDC_Indicator|SchDesignator=VDC_Indicator|FileName=led_VDC.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=led_VDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Voltage_Signal|SchDesignator=Voltage_Signal|FileName=voltage_conditioning.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=voltage_conditioning.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
