EPwm2Regs.CMPA.half.CMPA = ePWM2A
Z_CL3_B.analogdial_o1 = A0

TMS320F28335

	probe 	| uC
IL1 = 370 mA	| 315 mA
IL2 = 390 mA	| 207 mA
IL3 = 397 mA	| 95 mA
~~~~~~~~~~~~~~~~~~~~~~~~~~~
	probe 	| uC
IL1 = 512 mA	| 515 mA
IL2 = 608 mA	| 417 mA
IL3 = 617 mA	| 329 mA
~~~~~~~~~~~~~~~~~~~~~~~~~~~

m1 = (512-370)/(515-315) 			= 0.71
c1 = (512 - 515*(512-370)/(515-315))/1000	= 0.1464

m1 = (608-390)/(417-207)			= 1.0381
c1 = (608 - 417*(608-390)/(417-207))/1000	= 0.1751

m1 = (617-397)/(329-95)				= 0.9402
c1 = (617 - 329*(617-397)/(329-95))/1000	= 0.3077