Plecs {
  Name          "HIL"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Terminal {
    Type          Input
    Index         "1"
  }
  Terminal {
    Type          Output
    Index         "1"
  }
  Terminal {
    Type          Input
    Index         "2"
  }
  Terminal {
    Type          Input
    Index         "3"
  }
  Terminal {
    Type          Input
    Index         "4"
  }
  Terminal {
    Type          Input
    Index         "5"
  }
  Schematic {
    Location      [0, 23; 1536, 785]
    ZoomFactor    0.763607
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Reference
      SrcComponent  "PLECSRTBoxLib/Analog In1"
      Name          "Analog In1"
      Show          on
      Position      [130, 780]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -20; 25, 20]
      Parameter {
        Variable      "channel"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "scale"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "offset"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "PLECSRTBoxLib/Analog Out1"
      Name          "Analog Out1"
      Show          on
      Position      [400, 745]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -20; 25, 20]
      Parameter {
        Variable      "channel"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "scale"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "offset"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "minOutput"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "maxOutput"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD6"
      Show          on
      Position      [670, 435]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD1"
      Show          on
      Position      [345, 150]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD2"
      Show          on
      Position      [345, 435]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD3"
      Show          on
      Position      [505, 150]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD4"
      Show          on
      Position      [505, 435]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD5"
      Show          on
      Position      [670, 155]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [65, 425]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "30"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [65, 530]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [200, 250]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.00198"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [200, 290]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.00198"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          on
      Position      [200, 340]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.00198"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [135, 250]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.05544"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [135, 290]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.05544"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [135, 340]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.05544"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [800, 265]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          on
      Position      [800, 310]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.0018"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Passive Components/R3"
      Name          "R5"
      Show          on
      Position      [900, 295]
      Direction     down
      Flipped       on
      LabelPosition west
      Frame         [-8, -15; 8, 15]
      Terminal {
        Type          Port
        Position      [0, -20]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 20]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-10, 10]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "PLECSRTBoxLib/Digital In1"
      Name          "Digital In2"
      Show          on
      Position      [200, 860]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -20; 25, 20]
      Parameter {
        Variable      "channel"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "inputType"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "PLECSRTBoxLib/PWM Capture1"
      Name          "PWM Capture1"
      Show          on
      Position      [750, 630]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -20; 25, 20]
      Parameter {
        Variable      "channel"
        Value         "[19 18]"
        Show          off
      }
      Parameter {
        Variable      "polarity"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "inputType"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "1e-5"
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "3"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter"
      Show          off
      Position      [300, 290]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
      Parameter {
        Variable      "voltage"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [300, 350]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Reference
      SrcComponent  "PLECSRTBoxLib/PWM Capture1"
      Name          "PWM Capture2"
      Show          on
      Position      [750, 715]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -20; 25, 20]
      Parameter {
        Variable      "channel"
        Value         "[21 20]"
        Show          off
      }
      Parameter {
        Variable      "polarity"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "inputType"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "1e-5"
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "4"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "PLECSRTBoxLib/PWM Capture1"
      Name          "PWM Capture3"
      Show          on
      Position      [755, 800]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -20; 25, 20]
      Parameter {
        Variable      "channel"
        Value         "[27 26]"
        Show          off
      }
      Parameter {
        Variable      "polarity"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "inputType"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "1e-5"
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "5"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [845, 630]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [830, 715]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux2"
      Show          off
      Position      [835, 800]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [925, 625]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "2A"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [925, 655]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "2B"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [290, 65]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "2A"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [270, 545]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "2B"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [925, 710]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "3A"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [925, 740]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "3B"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [430, 65]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "3A"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [425, 545]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "3B"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [930, 795]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "6A"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [930, 820]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "6B"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [600, 65]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "6A"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [600, 545]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "6B"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      DstComponent  "L2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      DstComponent  "L3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      Points        [65, 250; 65, 290]
      Branch {
        Points        [65, 340]
        Branch {
          DstComponent  "V_dc"
          DstTerminal   1
        }
        Branch {
          DstComponent  "R3"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "R2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD4"
      SrcTerminal   2
      Points        [505, 480]
      Branch {
        Points        [345, 480]
        Branch {
          DstComponent  "IGBTD2"
          DstTerminal   2
        }
        Branch {
          Points        [65, 480]
          Branch {
            DstComponent  "V_dc"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Ground"
            DstTerminal   1
          }
        }
      }
      Branch {
        Points        [670, 480]
        Branch {
          DstComponent  "IGBTD6"
          DstTerminal   2
        }
        Branch {
          Points        [800, 480]
          Branch {
            DstComponent  "R4"
            DstTerminal   2
          }
          Branch {
            Points        [900, 480]
            DstComponent  "R5"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD1"
      SrcTerminal   1
      Points        [345, 110; 505, 110]
      Branch {
        DstComponent  "IGBTD3"
        DstTerminal   1
      }
      Branch {
        Points        [670, 110]
        Branch {
          DstComponent  "IGBTD5"
          DstTerminal   1
        }
        Branch {
          Points        [800, 110]
          Branch {
            DstComponent  "C1"
            DstTerminal   1
          }
          Branch {
            Points        [900, 110]
            DstComponent  "R5"
            DstTerminal   1
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      DstComponent  "R4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD3"
      SrcTerminal   2
      DstComponent  "IGBTD4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD5"
      SrcTerminal   2
      DstComponent  "IGBTD6"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [250, 250; 250, 280]
      DstComponent  "3ph Meter"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD1"
      SrcTerminal   2
      Points        [345, 280]
      Branch {
        Points        [345, 290]
        Branch {
          Points        [345, 300]
          Branch {
            DstComponent  "IGBTD2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "3ph Meter"
            DstTerminal   6
          }
        }
        Branch {
          DstComponent  "3ph Meter"
          DstTerminal   5
        }
      }
      Branch {
        DstComponent  "3ph Meter"
        DstTerminal   4
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   2
      DstComponent  "3ph Meter"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   2
      Points        [250, 340; 250, 300]
      DstComponent  "3ph Meter"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   9
      DstComponent  "Ground1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM Capture1"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM Capture2"
      SrcTerminal   1
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM Capture3"
      SrcTerminal   1
      DstComponent  "Demux2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [880, 635; 880, 655]
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [300, 65; 300, 150]
      DstComponent  "IGBTD1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      Points        [295, 545; 295, 435]
      DstComponent  "IGBTD2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      Points        [870, 720; 870, 740]
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [455, 65; 455, 150]
      DstComponent  "IGBTD3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      Points        [455, 545; 455, 435]
      DstComponent  "IGBTD4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   2
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   3
      Points        [875, 805; 875, 820]
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      Points        [625, 65; 625, 155]
      DstComponent  "IGBTD5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [625, 545; 625, 435]
      DstComponent  "IGBTD6"
      DstTerminal   3
    }
    Annotation {
      Name          "<html><body>\n<p>analog out: current and voltage sensorx4"
" 3 current sensor and 1 voltage sensor</p>\n<p>6 digital input (for IGBTs)</p"
"></body></html>"
      Position      [365, 660]
    } 
    Annotation {
      Name          "<html><body>\n<p>low switches for boosting</p></body></ht"
"ml>"
      Position      [485, 770]
    } 
    Annotation {
      Name          "<html><body>\n<p>discreate tranfer function</p>\n<p> </p>"
"</body></html>"
      Position      [1360, 620]
    } 
  }
}
